
spineboy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
front_fist_closed
  rotate: true
  xy: 852, 68
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
front_foot_bend2
  rotate: true
  xy: 2, 2
  size: 216, 186
  orig: 216, 186
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 2, 220
  size: 924, 800
  orig: 924, 800
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 928, 772
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
rear_foot_bend2
  rotate: true
  xy: 322, 12
  size: 206, 166
  orig: 206, 166
  offset: 0, 0
  index: -1
rear_thigh
  rotate: false
  xy: 190, 10
  size: 130, 208
  orig: 130, 208
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: false
  xy: 928, 846
  size: 94, 174
  orig: 94, 174
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 490, 22
  size: 196, 360
  orig: 196, 360
  offset: 0, 0
  index: -1

spineboy2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_indifferent
  rotate: true
  xy: 698, 310
  size: 186, 178
  orig: 186, 178
  offset: 0, 0
  index: -1
eye_surprised
  rotate: true
  xy: 698, 122
  size: 186, 178
  orig: 186, 178
  offset: 0, 0
  index: -1
front_foot
  rotate: true
  xy: 880, 510
  size: 252, 138
  orig: 252, 138
  offset: 0, 0
  index: -1
front_foot_bend1
  rotate: true
  xy: 880, 764
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
front_shin
  rotate: false
  xy: 410, 54
  size: 164, 368
  orig: 164, 368
  offset: 0, 0
  index: -1
goggles
  rotate: true
  xy: 546, 498
  size: 522, 332
  orig: 522, 332
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 2
  size: 420, 406
  orig: 420, 406
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 424
  size: 542, 596
  orig: 542, 596
  offset: 0, 0
  index: -1
mouth_grind
  rotate: true
  xy: 576, 310
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
mouth_oooo
  rotate: false
  xy: 698, 2
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
rear_bracer
  rotate: true
  xy: 878, 160
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: -1
rear_foot
  rotate: true
  xy: 576, 46
  size: 226, 120
  orig: 226, 120
  offset: 0, 0
  index: -1
rear_foot_bend1
  rotate: true
  xy: 880, 274
  size: 234, 132
  orig: 234, 132
  offset: 0, 0
  index: -1

spineboy3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
front_bracer
  rotate: true
  xy: 536, 14
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
front_fist_open
  rotate: true
  xy: 360, 78
  size: 172, 174
  orig: 172, 174
  offset: 0, 0
  index: -1
front_thigh
  rotate: true
  xy: 2, 2
  size: 96, 224
  orig: 96, 224
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: true
  xy: 724, 142
  size: 108, 194
  orig: 108, 194
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 536, 132
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
rear_shin
  rotate: true
  xy: 2, 100
  size: 150, 356
  orig: 150, 356
  offset: 0, 0
  index: -1
